

<!doctype html>
<html lang="en">
<head>
  <title>Trakin Games</title>
  <base href="/">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="styles.css" media="all"/>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>

<nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-primary py-3">
  <a class="navbar-brand" href="#">Traking Games</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/home">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/games">Jeux<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>



<app-root></app-root>


<footer class="mainfooter bg-primary text-white pt-4" >
  <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footer-pad">
            <h4>Contact</h4>
            <address>
              <ul class="list-unstyled">
                <li>
                  33 Rue François Mitterrand<br>

                  87032 Limoges<br>
                </li>
                <li>
                  05 55 14 91 00<br>
                </li>
              </ul>
            </address>
          </div>
        </div>
        <div class="col-md-6">
          <div class="footer-pad">
            <h4>Nos partenaires</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="#" class="text-white">Kinguin</a></li>
              <li><a href="#" class="text-white">Instant Gaming</a></li>
              <li><a href="#" class="text-white">G2A</a></li>
              <li><a href="#" class="text-white">MMOGA</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom ">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>&copy; Copyright 2017 - Tracking Games.  All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>